
# VITE_BACKEND_API="http://localhost:4000"

VITE_BACKEND_API="https://friendster-ysy6.onrender.com"

VITE_apiKey= "AIzaSyBYR26v12SqRU0xbSFq5qdHeQQKpbl9JX4",
VITE_authDomain ="friendster-image.firebaseapp.com",
VITE_projectId = "friendster-image",
VITE_storageBucke =  "friendster-image.appspot.com",
VITE_messagingSenderId = "500625387256",
VITE_appId= "1:500625387256:web:0a5aba16075b029e0f150d",