VITE_IF="https://friendster-ysy6.onrender.com/images/"
VITE_IFF="https://friendster-ysy6.onrender.com/banners/"
VITE_IFFF="https://friendster-ysy6.onrender.com/profiles/"
VITE_BACKEND_API="https://friendster-ysy6.onrender.com"